@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected:before {
    background: #444;
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
  }
}

.tree-view .list-group, .list-tree {
  li:not(.list-nested-item),
  li.list-nested-item > .list-item {
    .text(normal);
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    background: @tree-view-background-color;

    .selected:before {
      background: #444;
    }
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
  }
}
